spring.application.name=springboot-jpa

spring.datasource.url=jdbc:mysql://localhost:3310/db_jpa_relationship
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
